{
  "name": "financial-os",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=@financial-os/web run dev",
    "build": "npm --workspace=@financial-os/web run build",
    "lint": "npm --workspace=@financial-os/web run lint"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
